<!doctype html>
<html lang="en">
<head>
<!--HEY!!! Read this-->
<!--Make sure to replace photos in "img" elements with your picture address, type the folder it's in, and add the extension of it (.jpg, .png) (Ex: images/CompanyLogo.jpg)-->
<!--Delete items you don't want which should be covered by notes like this-->
<!--Copy and paste items with their two note tags and pay close attention-->
<!--p indicates paragraph text, h1 indicates a header label (change it to h2 if you need something smaller), img indicates image, and a indicates link-->
<!--You can change the names of pages, but make sure that you change it in all required documents and that you cannot change the name of index.html-->
<!--If you change colors in style.css, be sure to change them in the Dark Mode script below too!-->
<!--Make sure you have extensions in links to local documents/pictures/scripts/styles-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
<title>Your Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
if (document.cookie == "theme=Dark") {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #242424}');
  style.sheet.insertRule('p {color: #FFFFFF}');
  style.sheet.insertRule('h1 {color: #FFFFFF}');
  style.sheet.insertRule('h2 {color: #FFFFFF}');
  style.sheet.insertRule('.content {background: #242424}');
  style.sheet.insertRule('.content {color: #FFFFFF}');
  style.sheet.insertRule('.tabs {color: #FFFFFF}');
}
if (document.cookie == "theme=Light") {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #FFFFFF}');
  style.sheet.insertRule('p {color: #000000}');
  style.sheet.insertRule('h1 {color: #000000}');
  style.sheet.insertRule('h2 {color: #000000}');
  style.sheet.insertRule('.content {background: #FFFFFF}');
  style.sheet.insertRule('.content {color: #000000}');
  style.sheet.insertRule('.tabs {color: #000000}');
}
function themeLight() {
  document.cookie = "theme=Light; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  console.log("Set the theme to Light");
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #FFFFFF}');
  style.sheet.insertRule('p {color: #000000}');
  style.sheet.insertRule('h1 {color: #000000}');
  style.sheet.insertRule('h2 {color: #000000}');
  style.sheet.insertRule('.content {background: #FFFFFF}');
  style.sheet.insertRule('.content {color: #000000}');
  style.sheet.insertRule('.tabs {color: #000000}');
}
function themeDark() {
  document.cookie = "theme=Dark; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  console.log("Set the theme to Dark");
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #242424}');
  style.sheet.insertRule('p {color: #FFFFFF}');
  style.sheet.insertRule('h1 {color: #FFFFFF}');
  style.sheet.insertRule('h2 {color: #FFFFFF}');
  style.sheet.insertRule('.content {background: #242424}');
  style.sheet.insertRule('.content {color: #FFFFFF}');
  style.sheet.insertRule('.tabs {color: #FFFFFF}');
}
function more() {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('.extrapage {display:inline}');
  style.sheet.insertRule('#more {display:none}');
  style.sheet.insertRule('#less {display:inline}');
}
function less() {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('.extrapage {display:none}');
  style.sheet.insertRule('#less {display:none}');
  style.sheet.insertRule('#more {display:inline}');
}
</script>
</head>
<body>
<!--Header-->
<div class="header">
<p>
<a href="index.html"><img style="float:left;padding-left:1%;width:7%" src="images/logo.png" id="logo" alt="My Page"/></a>
<div class="tabs" style="float:right;padding-right:1%;">
<!--Edit these to match your pages!-->
<a href="YOURPAGE1.html">Robot</a>
|
<a href="YOURPAGE5.html">Files</a>
|
<a href="YOURPAGE6.html">News</a>
<span class="extrapage">|</span>
<a href="YOURPAGE2.html" class="extrapage">Team</a>
<span class="extrapage">|</span>
<a href="YOURPAGE3.html" class="extrapage">Community</a>
<span class="extrapage">|</span>
<a href="YOURPAGE4.html" class="extrapage">Business</a>
|
<a id="more" href="javascript:more()">More</a>
<a id="less" href="javascript:less()">Less</a>
</div>
<br>
<br>
</p>
</div>
<!--Header-->
<br>
<br>
<br>
<div class="background">
<br>
<br>
<div class="content" style="padding-left:2.5%;padding-right:2.5%;margin:auto;text-align:center;">
<br>
<!--Content-->
<!--Dark/Light Mode-->
<h2 style="padding-left:5px;padding-right:5px;text-align:center;"><button class="button button2" onclick="themeLight()">Light</button>
<button class="button button2" onclick="themeDark()">Dark</button></h2>
<!--Dark/Light Mode-->
<h1>2018-19 Year</h1>
<h2>Mentors/Coaches</h2>
<p>
<img src="team/kiran.png" style="width:20%"/>
<li>
Kiran Jasti is probably one of our most engaged and hardworking coaches. He is the Team's Programming Coach, and he tirelessly spends hours learning programming and different methods and tools for programming, to help teach us. Kiran has been working with the team since the start, 3 years ago.
</li>
</p>
<p>
<img src="team/steve.png" style="width:20%"/>
<li>
Steven Hatfield inspires and influences our team and its members, with his background in FIRST programs. Steve is an active mentor for the FRC 33 Killer Bees and the FRC 6117 Team Wingspan. Steve is also a school coordinator for Troy Youth Robotics (TYR) which is an organization, that coordinate activities related to FLL, FTC and FRC teams.
</li>
</p>
<p>
<img src="team/bhasker.png" style="width:20%"/>
<li>
Bhaskar Marthi is the "founder" of the Circuit Breakers. Bhaskar has been coaching the team for 3 years now, and so he is basically a "mentor to the mentors". He shares his experiences in competition and his expertise in fundraising and business, with the coaches and mentor, as well as us team members. 
</li>
</p>
<h2>Students</h2>
<p>
<img src="team/nithin.png" style="width:20%"/>
<li>
Nithin Yeruva is an aspiring engineer. Ever since he was a kid, he has had a passion for technology and innovation. When he was recruited to our team last season as a 7th grader, Nithin’s passion for building and engineering really shined. Nithin hopes to join Team 226 Hammerheads when he is in high school. Nithin wants to try to make sure every kid in the world has the experience to participate in STEM learning experiences. If that doesn’t already sound like a lot, Nithin is also in charge of the team's social media presence. In his free time, he watches Formula 1 and the World Endurance Championship and he learns more about aerodynamics and downforce from a racing point of view and an everyday situation.
</li>
</p>
<p>
<img src="team/medha.png" style="width:20%"/>
<li>
Medha Jasti, is one of the team's most experienced members. She has been part of the team since its 1st season, and whenever we have new recruits, she is one of the first people to explain FIRST and FTC, the challenges that we have every year, etc. Medha is on the Programming Team, and proves to play a crucial role in our team's success.
</li>
</p>
<p>
<img src="team/sri.png" style="width:20%"/>
<li>
Srivatsav Bendi, is another experienced member. This is his 3rd season on the team and besides from working on robotics during the season, he does a ton of off-season work with Nithin. Srivatsav is on the Programming team, but is actively working on honing his CAD skills. Nobody ever understands his scientific jokes or his Star Trek references.
</li>
</p>
<p>
<img src="team/isaac.png" style="width:20%"/>
<li>
Isaac Hatfield has been with the team for two years. Isaac is really interested in the field of Engineering and Technology and knows all about the latest technological gadgets. Isaac has a lot of roles on the team. He works on the team website and social media regularly. On competition days, Isaac helps the scouting team but his main job is as a videographer. He films videos of our team’s matches so that the team can assess mistakes/ and or judging errors.
</li>
</p>
<p>
<img src="team/rikki.png" style="width:20%"/>
<li>
Rikki Vinod is a new recruit for the Circuit Breakers this year. He is really enjoying his experience in middle school robotics, as this is his first year in an actual robotic organization. He's an eighth grader at Baker Miiddle School in Troy, MI. Some of his hobbies include drawing, painting, taekwondo, hanging out with friends, and watching TV. In third grade He joined a Destination Imagination team with some of the same members as this robotics team. That was an amazing experience and he wanted to try out a different field but with the same competitive attitude. He couldn't wait to dive right into this season knowing he'll learn a lot and make more long lasting memories.
</li>
</p>
<p>
<img src="team/harish.png" style="width:20%"/>
<li>
Harish was our first 6th grade recruit for the season. Harish along with contributing to our robotics team, is involved in Tae-Kwan-Do, Soccer, Flag Football.
</li>
</p>
<p>
<img src="team/akshay.png" style="width:20%"/>
<li>
Akshay Gajjala is a 6th grader, newly recruited to our team. Akshay has been added to our Design/Engineering team, but helps our programming team test their code. Akshay enjoys playing soccer and football, and he’s actively involved in clubs like Science Olympiad.
</li>
</p>
<p>
<img src="team/vivek.png" style="width:20%"/>
<li>
Vivek Dandu is an 8th grader recently recruited to our team, that joined our engineering team because he loved to build/design mechanisms and has had experience in it, as he was on an FLL team when he was in 5th grade. Vivek is especially interested in robotics more than his other clubs/activities and would like to join the Troy Hammerheads’ FRC team.
</li>
</p>
<p>
<img src="team/amira.png" style="width:20%"/>
<li>
Amira Buzgyov is a 6th grader recently recruited to our team, that joined our engineering team. Amira likes to read, draw, and watch NETFLIX. She loves learning scientific facts, and she loves to talk about science and mathematics. Amira is also playing an important role on our team as a scouter.
</li>
</p>
<p>
<img src="team/nirav.png" style="width:20%"/>
<li>
Nirav is a 7th grader that was recently recruited to our team; he has joined the Engineering team and plays a crucial role as a scouter involved in both pre-scouting and match scouting. Nirav likes playing sports like soccer and basketball, as well as tennis. He hopes to continue doing robotics through 8th grader and maybe in high school.
</li>
</p>
<p>
<img src="team/rohan.png" style="width:20%"/>
<li>
Rohan is a 7th grader that was recently recruited to our team; he has joined the programming team due to his previous experience in Java programming. He is also our team’s scouting lead. Rohan likes to solve math equations, and is actively involved in Mathcounts and Debate Club.
</li>
</p>
<p>
<img src="team/nithint.png" style="width:20%"/>
<li>
Nithin Tarigopula is an 8th grader that was recently recruited to our team; he has joined the design/business team and he is currently attempting to learn CAD. His involved in a multiple number of clubs/activities but always finds time to play video games.
</li>
</p>
<br>
<br>
</div>
<br>
</div>
<!--Footer-->
<footer>
<p style="align:left;width:100%;line-height:200px;display:inline;padding:5%5%5%5%;color:white;">
<a href="https://www.google.com">Link 1</a>
|
<a href="https://www.google.com">Link 2</a>
|
<a href="https://www.google.com">Link 3</a>
<img src="images/logo.png" id="footlogo" style="display:inline;padding-right;2.5%;padding-top:2.5%" align="right" alt="logo"/>
</p>
</footer>
<!--Footer-->
<!--Content-->
</body>
</html>