<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
<title>Your Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
if (document.cookie == "theme=Dark") {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #242424}');
  style.sheet.insertRule('p {color: #FFFFFF}');
  style.sheet.insertRule('h1 {color: #FFFFFF}');
  style.sheet.insertRule('h2 {color: #FFFFFF}');
  style.sheet.insertRule('.content {background: #242424}');
  style.sheet.insertRule('.content {color: #FFFFFF}');
  style.sheet.insertRule('.tabs {color: #FFFFFF}');
}
if (document.cookie == "theme=Light") {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #FFFFFF}');
  style.sheet.insertRule('p {color: #000000}');
  style.sheet.insertRule('h1 {color: #000000}');
  style.sheet.insertRule('h2 {color: #000000}');
  style.sheet.insertRule('.content {background: #FFFFFF}');
  style.sheet.insertRule('.content {color: #000000}');
  style.sheet.insertRule('.tabs {color: #000000}');
}
function themeLight() {
  document.cookie = "theme=Light; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  console.log("Set the theme to Light");
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #FFFFFF}');
  style.sheet.insertRule('p {color: #000000}');
  style.sheet.insertRule('h1 {color: #000000}');
  style.sheet.insertRule('h2 {color: #000000}');
  style.sheet.insertRule('.content {background: #FFFFFF}');
  style.sheet.insertRule('.content {color: #000000}');
  style.sheet.insertRule('.tabs {color: #000000}');
}
function themeDark() {
  document.cookie = "theme=Dark; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  console.log("Set the theme to Dark");
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #242424}');
  style.sheet.insertRule('p {color: #FFFFFF}');
  style.sheet.insertRule('h1 {color: #FFFFFF}');
  style.sheet.insertRule('h2 {color: #FFFFFF}');
  style.sheet.insertRule('.content {background: #242424}');
  style.sheet.insertRule('.content {color: #FFFFFF}');
  style.sheet.insertRule('.tabs {color: #FFFFFF}');
}
function more() {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('.extrapage {display:inline}');
  style.sheet.insertRule('#more {display:none}');
  style.sheet.insertRule('#less {display:inline}');
}
function less() {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('.extrapage {display:none}');
  style.sheet.insertRule('#less {display:none}');
  style.sheet.insertRule('#more {display:inline}');
}
</script>
</head>
<body>
<!--Header-->
<div class="header">
<p>
<a href="index.html"><img style="float:left;padding-left:1%;width:7%" src="images/logo.png" id="logo" alt="My Page"/></a>
<div class="tabs" style="float:right;padding-right:1%;">
<!--Edit these to match your pages!-->
<a href="YOURPAGE1.html">Robot</a>
|
<a href="YOURPAGE5.html">Files</a>
|
<a href="YOURPAGE6.html">News</a>
<span class="extrapage">|</span>
<a href="YOURPAGE2.html" class="extrapage">Team</a>
<span class="extrapage">|</span>
<a href="YOURPAGE3.html" class="extrapage">Community</a>
<span class="extrapage">|</span>
<a href="YOURPAGE4.html" class="extrapage">Business</a>
|
<a id="more" href="javascript:more()">More</a>
<a id="less" href="javascript:less()">Less</a>
</div>
<br>
<br>
</p>
</div>
<!--Header-->
<br>
<br>
<br>
<div class="background">
<br>
<br>
<div class="content" style="padding-left:2.5%;padding-right:2.5%;margin:auto;text-align:center;">
<br>
<!--Content-->
<!--Dark/Light Mode-->
<h2 style="padding-left:5px;padding-right:5px;text-align:center;"><button class="button button2" onclick="themeLight()">Light</button>
<button class="button button2" onclick="themeDark()">Dark</button></h2>
<!--Dark/Light Mode-->
<p>
  <a onclick="linkDown()" href=""https://twitter.com/Team11717"">Twitter</a>
  |
  <a onclick="linkDown()" href=""https://www.instagram.com/circuitbreakers11717/?hl=en"">Instagram</a>
  |
  <a href="https://www.youtube.com/channel/UC6GGNby7DrRtbvfSQkb13dg" target="_blank">YouTube</a>
  </p>
  <p>Email us at <a href="mailto://ftc11717circuitbreakers@gmail.com">ftc11717circuitbreakers@gmail.com</a></p>
  <img src="logo.png" alt="First Logo" style="width:75%;">
  <h1>Our Team (Circuit Breakers)</h1>
  <p>The Circuit Breakers is our outreaching robotics team enrolled in FIRST and hoping to educate and involve students with job skills to be an engineer, a scientist, or even a programmer. We expand our team to help bring students together and give them an experience that teaches them at FTC middle school level along with the FIRST program that ranges from 6 year olds building LEGO's to adults at mentor level. We hope to make the world fun and awesome with robots!</p>
  <h1>Awards</h1>
  <p>1x PTC Design Award Winners</p>
  <p>3x Winning Alliance</p>
  <p>2x Control Award Winners </p>
  <p>2x Michigan State Division Finalists</p> 
  <p>1x Finalist alliance </p>
  <p>4x OCCRA High School</p>
  <p>3x OCCRA First Place</p>
  <img src="firstlogo.png" alt="First Logo" style="width:75%;">
  <h1>FIRST</h1>
  <p>FIRST is a STEM curriculum designed to teach young kids more about science, technology, engineering, and math (hence, the acronym STEM) that has programs from 1-2 grade, Junior FLL which is a program about building a certain specified object using LEGO™ bricks. The next program they have is 3-5 grade, where you step into FLL and build LEGO MINDSTORMS™, robots that do what you program and build them to do as a team, to compete in district championships and move up into state level, and even world level. Middle school brings students FTC, where we come in. We are an FTC team, but whats FTC? FTC is the next level which moves into TETRIX parts to build and structure and uses more advanced technologies like expansion hubs and smart phones. You start using motors and incorporate high level math into the process. Programming gets complex, using Java (the programming language that Minecraft was built on) and then you can inject what you wrote into an Android phone that connects via WiFi Direct to a phone with a controller attached so you can tap into your robot and play it like a video game. Once you move into high school, everything is full blast. Robots are connected to laptops with full routers and machine-level motors can be used. Batterys are also insane and the community is amazing. One last thing to mention is that you have to design your robot around different games that are revealed each year and you have limited time to do so.</p>
  <h1>Competition</h1>
  <p>Get out of town! Once the building seasons over you participate in competitions around your area and move on to the next ones! You start by bringing your robot and the necessary tools you might want as troubleshooting may be way more common then you think. You start by going to your "pit" table area, then delivering a judges presentation to higher your chance of receiving awards, and once the beginning ceremonies are over, they will start qualifier matches to see if you can pick for the final rounds. You get a sheet telling you when to play and they announce a bit earlier when to start taking your robots to the area where you wait to set them up in the next rounds. 2 teams play on one "alliance" to work together against another alliance, while every round the selection is random, and if you beat them in points you can get leaderboard points to rank up. Once the qualifier matches are over, you go into selection where the top teams pick other teams to be on their alliance (one that stays with them the rest of the games) and you have best out of three wins to advance from your finals. (quarter, semi, finals) If you win, you are instantly qualified for the next type of championship. (states, worlds) Only two district championships count towards qualifying to advance, while states, and worlds are one-time opportunities until the next season.</p>
  <h1>Why you should join!</h1>
  <p>FIRST Robotics is a great program to help kids evolve in learning and create possible job opportunities to become engineers, IT pros, or programmers. It teaches core subjects like math and science in a fun way! It is beneficial to you (Or as a parent, your kid) and also will be a team-bonding, community experience. It also has 10,000's of teams with many being in your area!</p>
  <quote>"It's the hardest fun you'll ever have!"</quote>
  <p>For more information, check <a href="https://www.firstinspires.org/">firstinspires.org</a></p>
<!-- First Blog Post-->
<h1 style="text-align:center;">Latest Posts</h1>
<a href="news/MYARTICLE.html">
<div style="display:inline;">
<hr>
<h2 class="newstitle">WORLDS!!!</h2>
<p>Lorem ipsum dolor sit amet, id eleifend sed metus mauris. Erat ac nulla eu, wisi tincidunt libero donec at, diam amet pretium luctus iaculis quam, platea mollis commodo aliquam habitant pellentesque. Et nunc hac...</p><img style="width:50%;" src="images\PICTURE.JPG"/>
<hr>
</div>
</a>
<!--First Blog Post-->
<br>
<br>
</div>
<br>
</div>
<!--Footer-->
<footer>
<p style="align:left;width:100%;line-height:200px;display:inline;padding:5%5%5%5%;color:white;">
<a href="https://www.google.com">Link 1</a>
|
<a href="https://www.google.com">Link 2</a>
|
<a href="https://www.google.com">Link 3</a>
<img src="images/logo.png" id="footlogo" style="display:inline;padding-right;2.5%;padding-top:2.5%" align="right" alt="logo"/>
</p>
</footer>
<!--Footer-->
<!--Content-->
</body>
</html>