body {
	/* Replace the font code if you need below */
	font-family: 'Open Sans', sans-serif;
	/* Background is the color of the header, change it to background-image: imagelocation/imagename.extension to get an image*/
	margin: 0;
	padding: 0;
	/* Changes background, but its unseeable unless you change ".background" in style.css */
	background: #242424;
}
.header {
	/* Position fixed makes the top area scroll down with page. */
	position: fixed;
	/* Background is the color of the header, change it to background-image: imagelocation/imagename.extension to get an image*/
	background: #FFFFFF;
	opacity: 1;
	width: 100%;
	display: inline-block;
	top: 0;
	
}
a {
  color: inherit;
  text-decoration: inherit;
}
.button {
  /* Replace the font code if you need below */
  font-family: 'Open Sans', sans-serif;
  background-color: #1aa11c; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 25px 25px 25px 25px;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
footer {
	background-color: #242424;
	height: 200px;
	text-align: left;
}
.border {
	color: #000000;
	width:75%;
}
.tabs {
	color: #000000;
}
.content {
	width:50%;
	background:white;
}
#logo {
	width: 2.3%
}
#footlogo {
	width: 5%
}
.video {
	width: 50%
}
iframe {
	width: 50%
}
@media screen and (max-width:600px) {
	.content {
		width:85%;
		background:white;
	}
	.border {
		width: 90%;
	}
	body {
		font-size: 90%
	}
	.button {
		font-size: 14px;
	}
	#logo {
		width: 8%
	}
	img {
		width: 80%
	}
	#footlogo {
		width: 20%
	}
	.video {
		width: 75%
	}
	iframe {
		width: 75%
	}
}
.background {
	width:100%;
	background-image: url("images/yourbackground.png");
	background-color: #cccccc; /* Used if the image is unavailable */
    background-repeat: no-repeat; /* Do not repeat the image */
	background-attachment:fixed;
}
#more {
	display:inline;
}
#less {
	display:none;
}
.extrapage {
	display:none;
}