<!doctype html>
<html lang="en">
<head>
<!--HEY!!! Read this-->
<!--Make sure to replace photos in "img" elements with your picture address, type the folder it's in, and add the extension of it (.jpg, .png) (Ex: images/CompanyLogo.jpg)-->
<!--Delete items you don't want which should be covered by notes like this-->
<!--Copy and paste items with their two note tags and pay close attention-->
<!--p indicates paragraph text, h1 indicates a header label (change it to h2 if you need something smaller), img indicates image, and a indicates link-->
<!--You can change the names of pages, but make sure that you change it in all required documents and that you cannot change the name of index.html-->
<!--If you change colors in style.css, be sure to change them in the Dark Mode script below too!-->
<!--Make sure you have extensions in links to local documents/pictures/scripts/styles-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
<title>Your Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
if (document.cookie == "theme=Dark") {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #242424}');
  style.sheet.insertRule('p {color: #FFFFFF}');
  style.sheet.insertRule('h1 {color: #FFFFFF}');
  style.sheet.insertRule('h2 {color: #FFFFFF}');
  style.sheet.insertRule('.content {background: #242424}');
  style.sheet.insertRule('.content {color: #FFFFFF}');
  style.sheet.insertRule('.tabs {color: #FFFFFF}');
}
if (document.cookie == "theme=Light") {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #FFFFFF}');
  style.sheet.insertRule('p {color: #000000}');
  style.sheet.insertRule('h1 {color: #000000}');
  style.sheet.insertRule('h2 {color: #000000}');
  style.sheet.insertRule('.content {background: #FFFFFF}');
  style.sheet.insertRule('.content {color: #000000}');
  style.sheet.insertRule('.tabs {color: #000000}');
}
function themeLight() {
  document.cookie = "theme=Light; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  console.log("Set the theme to Light");
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #FFFFFF}');
  style.sheet.insertRule('p {color: #000000}');
  style.sheet.insertRule('h1 {color: #000000}');
  style.sheet.insertRule('h2 {color: #000000}');
  style.sheet.insertRule('.content {background: #FFFFFF}');
  style.sheet.insertRule('.content {color: #000000}');
  style.sheet.insertRule('.tabs {color: #000000}');
}
function themeDark() {
  document.cookie = "theme=Dark; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  console.log("Set the theme to Dark");
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #242424}');
  style.sheet.insertRule('p {color: #FFFFFF}');
  style.sheet.insertRule('h1 {color: #FFFFFF}');
  style.sheet.insertRule('h2 {color: #FFFFFF}');
  style.sheet.insertRule('.content {background: #242424}');
  style.sheet.insertRule('.content {color: #FFFFFF}');
  style.sheet.insertRule('.tabs {color: #FFFFFF}');
}
function more() {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('.extrapage {display:inline}');
  style.sheet.insertRule('#more {display:none}');
  style.sheet.insertRule('#less {display:inline}');
}
function less() {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('.extrapage {display:none}');
  style.sheet.insertRule('#less {display:none}');
  style.sheet.insertRule('#more {display:inline}');
}
</script>
</head>
<body>
<!--Header-->
<div class="header">
<p>
<a href="index.html"><img style="float:left;padding-left:1%;width:7%" src="images/logo.png" id="logo" alt="My Page"/></a>
<div class="tabs" style="float:right;padding-right:1%;">
<!--Edit these to match your pages!-->
<a href="YOURPAGE1.html">Robot</a>
|
<a href="YOURPAGE5.html">Files</a>
|
<a href="YOURPAGE6.html">News</a>
<span class="extrapage">|</span>
<a href="YOURPAGE2.html" class="extrapage">Team</a>
<span class="extrapage">|</span>
<a href="YOURPAGE3.html" class="extrapage">Community</a>
<span class="extrapage">|</span>
<a href="YOURPAGE4.html" class="extrapage">Business</a>
|
<a id="more" href="javascript:more()">More</a>
<a id="less" href="javascript:less()">Less</a>
</div>
<br>
<br>
</p>
</div>
<!--Header-->
<br>
<br>
<br>
<div class="background">
<br>
<br>
<div class="content" style="padding-left:2.5%;padding-right:2.5%;margin:auto;text-align:center;">
<br>
<!--Content-->
<!--Dark/Light Mode-->
<h2 style="padding-left:5px;padding-right:5px;text-align:center;"><button class="button button2" onclick="themeLight()">Light</button>
<button class="button button2" onclick="themeDark()">Dark</button></h2>
<!--Dark/Light Mode-->
<h1>Qualifiers</h1>
<p>Auburn Hills Qualifier - Avondale Middle School - Nov 2nd</p>
<p>Troy Qualifier - Troy High School - Nov 9th</p>
<p>OCCRA Qualifer - Rochester - Dec 7th</p>
<h1>Community Events</h1>
<h2>Hammerheads Town Hall</h2>
<p>The Hammerheads 226 FRC Team held a town hall, where students in our school district of any age were allowed to attend, and be informed of FIRST and its programs. The attendees of the town hall were promoted to join or start new teams in their own school.  Since we were currently looking to recruit new members for our team, we saw this town hall as a great opportunity to meet new students who are attending our school and would want to join a robotics team. To meet new students, we contacted the Hammerheads, and asked them if we could set up a stand at their town hall. We were hoping this would help us find new members, as well as showcase our team and robot.</p>
<h2>Kickoff</h2>
<p>The Hammerheads 226 FRC Team are hosting a FTC kickoff event with the teams in our area participating. One of our team members is coordinating with them to host workshop events (Robotics Classes before the kickoff) to teach new and old teams new tricks! The years before this, we participated in other workshop events.</p>
<h2>Middle School Orientation</h2>
<p>The Middle School Orientation day was a huge success for recruiting new team members as well as spreading the knowledge of FIRST. Every year before the school year starts, Our Middle School holds an orientation day or registration day, where students come to the school to take their school pictures and apply for specific classes. Since most of the 800 students in our school attended, it was the perfect time for anyone in the school community to unveil any new clubs, activities or initiatives. We talked to our principal before the event and confirmed our presentation at the school. As the students walked by our stand, they got to learn about FIRST Robotics and our team. We showcased our robot and drove it around showing viewers the end product of a season with our team. We talked to many of the students, sharing our experiences and things we learned during the season. During the entire event, we let people sign up for a season with our team. We were shocked by the number of people that signed up; a total of more than 30 students. This clearly showed us that there was a huge interest in robotics in our school community, which may mean the creation of some new teams during the off-season. The next year sparked more, with some interested getting a better chance to talk with us this time. This event sparked our current website update too. 2 teams and counting were started by enthusiastic parents, and a few wanted to join our team, too.</p>
<h2>2019 Elementary Presentation</h2>
<p>2 elementary schools received hands-on, in depth presentations with great turn out and sparked interest.</p>
<h2>Science "ALL IN" Presentations</h2>
<p>We presented our robot at our middle school for kids to inspect and it was a success. Many students came and looked at our robot.</p>
<h2>Coding Classes</h2>
<p>Last year, Kiran (one of our coaches) taught a Java coding summer camp (the programming language of Minecraft, Android, and FTC robots) to help students learn Java for most of anything, including robotics programmming. This class in detail and taught students most everything they want and need to know to program using Java.</p>
<h2>2017 Elementary Presentation</h2>
<p>A presentation was given to a local elementary school, with great interest</p>
<h2>Helping Hands</h2>
<p>At a few of our competitions, we lent parts out to other teams since many had failures. It's all part of gracious professionalism, and making friends with other teams.</p>
<img src="images/allinrobotpres.jpg" style="width:50%">
<br>
<br>
</div>
<br>
</div>
<!--Footer-->
<footer>
<p style="align:left;width:100%;line-height:200px;display:inline;padding:5%5%5%5%;color:white;">
<a href="https://www.google.com">Link 1</a>
|
<a href="https://www.google.com">Link 2</a>
|
<a href="https://www.google.com">Link 3</a>
<img src="images/logo.png" id="footlogo" style="display:inline;padding-right;2.5%;padding-top:2.5%" align="right" alt="logo"/>
</p>
</footer>
<!--Footer-->
<!--Content-->
</body>
</html>