<!doctype html>
<html lang="en">
<head>
<!--HEY!!! Read this-->
<!--Make sure to replace photos in "img" elements with your picture address, type the folder it's in, and add the extension of it (.jpg, .png) (Ex: images/CompanyLogo.jpg)-->
<!--Delete items you don't want which should be covered by notes like this-->
<!--Copy and paste items with their two note tags and pay close attention-->
<!--p indicates paragraph text, h1 indicates a header label (change it to h2 if you need something smaller), img indicates image, and a indicates link-->
<!--You can change the names of pages, but make sure that you change it in all required documents and that you cannot change the name of index.html-->
<!--If you change colors in style.css, be sure to change them in the Dark Mode script below too!-->
<!--Make sure you have extensions in links to local documents/pictures/scripts/styles-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
<title>Your Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
if (document.cookie == "theme=Dark") {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #242424}');
  style.sheet.insertRule('p {color: #FFFFFF}');
  style.sheet.insertRule('h1 {color: #FFFFFF}');
  style.sheet.insertRule('h2 {color: #FFFFFF}');
  style.sheet.insertRule('.content {background: #242424}');
  style.sheet.insertRule('.content {color: #FFFFFF}');
  style.sheet.insertRule('.tabs {color: #FFFFFF}');
}
if (document.cookie == "theme=Light") {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #FFFFFF}');
  style.sheet.insertRule('p {color: #000000}');
  style.sheet.insertRule('h1 {color: #000000}');
  style.sheet.insertRule('h2 {color: #000000}');
  style.sheet.insertRule('.content {background: #FFFFFF}');
  style.sheet.insertRule('.content {color: #000000}');
  style.sheet.insertRule('.tabs {color: #000000}');
}
function themeLight() {
  document.cookie = "theme=Light; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  console.log("Set the theme to Light");
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #FFFFFF}');
  style.sheet.insertRule('p {color: #000000}');
  style.sheet.insertRule('h1 {color: #000000}');
  style.sheet.insertRule('h2 {color: #000000}');
  style.sheet.insertRule('.content {background: #FFFFFF}');
  style.sheet.insertRule('.content {color: #000000}');
  style.sheet.insertRule('.tabs {color: #000000}');
}
function themeDark() {
  document.cookie = "theme=Dark; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  console.log("Set the theme to Dark");
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #242424}');
  style.sheet.insertRule('p {color: #FFFFFF}');
  style.sheet.insertRule('h1 {color: #FFFFFF}');
  style.sheet.insertRule('h2 {color: #FFFFFF}');
  style.sheet.insertRule('.content {background: #242424}');
  style.sheet.insertRule('.content {color: #FFFFFF}');
  style.sheet.insertRule('.tabs {color: #FFFFFF}');
}
function more() {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('.extrapage {display:inline}');
  style.sheet.insertRule('#more {display:none}');
  style.sheet.insertRule('#less {display:inline}');
}
function less() {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('.extrapage {display:none}');
  style.sheet.insertRule('#less {display:none}');
  style.sheet.insertRule('#more {display:inline}');
}
</script>
</head>
<body>
<!--Header-->
<div class="header">
<p>
<a href="index.html"><img style="float:left;padding-left:1%;width:7%" src="images/logo.png" id="logo" alt="My Page"/></a>
<div class="tabs" style="float:right;padding-right:1%;">
<!--Edit these to match your pages!-->
<a href="YOURPAGE1.html">Robot</a>
|
<a href="YOURPAGE5.html">Files</a>
|
<a href="YOURPAGE6.html">News</a>
<span class="extrapage">|</span>
<a href="YOURPAGE2.html" class="extrapage">Team</a>
<span class="extrapage">|</span>
<a href="YOURPAGE3.html" class="extrapage">Community</a>
<span class="extrapage">|</span>
<a href="YOURPAGE4.html" class="extrapage">Business</a>
|
<a id="more" href="javascript:more()">More</a>
<a id="less" href="javascript:less()">Less</a>
</div>
<br>
<br>
</p>
</div>
<!--Header-->
<br>
<br>
<br>
<div class="background">
<br>
<br>
<div class="content" style="padding-left:2.5%;padding-right:2.5%;margin:auto;text-align:center;">
<br>
<!--Content-->
<!--Dark/Light Mode-->
<h2 style="padding-left:5px;padding-right:5px;text-align:center;"><button class="button button2" onclick="themeLight()">Light</button>
<button class="button button2" onclick="themeDark()">Dark</button></h2>
<!--Dark/Light Mode-->
<h1>2019-2020 Robot</h1>
<p>Coming soon...</p>
<h1>2018-19 Rover Ruckus Robot</h1>
<img src="images/rrbt1.jpg" width="25%"/>
<p>● <b>Lifter</b><br>

The Robot has an arm controled by motors that lifts itself onto the lander to score points. It has to lift a lot so it has to be very strong.<br> 
</p>
<p>● <b>Extender</b><br>

The extender extends the arm using a motor to reach the particles. Then it can pull it in and dump it into the lander.<br> 
</p>
<p>● <b>Intake</b><br>

Servos rotate rubber to fling in the particles of the game and uses the arm to extend and eject them into the lander. Then we can score points.<br> 
</p>
<p>● <b>Chassis</b><br>

The chasse is still similar to previous years. It keeps two expansion hubs with the motors on the bottom connected to the hubs while the hub is connected to the phone.<br> 
</p>
<h1>2017-18 Relic Recovery Robot</h1>
<img src="images/cnbt1.png"><img src="images/cnbt2.png">
<p>● <b>Drive Train: Mechanum</b><br>

We chose Mechanum wheels because we thought they were a happy medium of all the wheels we tested out so far. They're capable of moving in more directions than most wheels, but they were still very durable and easy to control. Mechanum wheels were also quite helpful to move at an angle so that we could pick up glyphs easily, a crucial action that rewarded points in the 2018 game.<br> ​

​

● <b>Chassis</b><br>

The chasse we built was lightweight, strong, and durable. It was similar to the chasse we built for our 2017 robot, and we'll probably continue the design for future seasons of FTC. The ​chasse we built was made primarily out of the Andymark parts from the FTC Kit of Parts.<br>

​

● <b>Conyeyor Belt and Glyph Intaker</b><br>

To grab glyphs, we attached a wheeled intaker to the front of the robot. These wheels suck in the glyphs at a high pressure leading them to the conveyor belts. The conveyor belts which lie on top of a plexiglass angled ramp, move the glyphs to the top of the robot. Then, when we want the glyph to drop into the kryptobox, we stop the conveyor belt and the glyph tips over.<br>

 

● <b>Relic Claw</b><br>

The device we used to place the relics is a linear extrusion system laid down horizontally, connected to a simple servo-powered claw.<br> 
</p>
<br>
<br>
</div>
<br>
</div>
<!--Footer-->
<footer>
<p style="align:left;width:100%;line-height:200px;display:inline;padding:5%5%5%5%;color:white;">
<a href="https://www.google.com">Link 1</a>
|
<a href="https://www.google.com">Link 2</a>
|
<a href="https://www.google.com">Link 3</a>
<img src="images/logo.png" id="footlogo" style="display:inline;padding-right;2.5%;padding-top:2.5%" align="right" alt="logo"/>
</p>
</footer>
<!--Footer-->
<!--Content-->
</body>
</html>