<!doctype html>
<html lang="en">
<head>
<!--HEY!!! Read this-->
<!--Make sure to replace photos in "img" elements with your picture address, type the folder it's in, and add the extension of it (.jpg, .png) (Ex: images/CompanyLogo.jpg)-->
<!--Delete items you don't want which should be covered by notes like this-->
<!--Copy and paste items with their two note tags and pay close attention-->
<!--p indicates paragraph text, h1 indicates a header label (change it to h2 if you need something smaller), img indicates image, and a indicates link-->
<!--You can change the names of pages, but make sure that you change it in all required documents and that you cannot change the name of index.html-->
<!--If you change colors in style.css, be sure to change them in the Dark Mode script below too!-->
<!--Make sure you have extensions in links to local documents/pictures/scripts/styles-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
<title>Your Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
if (document.cookie == "theme=Dark") {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #242424}');
  style.sheet.insertRule('p {color: #FFFFFF}');
  style.sheet.insertRule('h1 {color: #FFFFFF}');
  style.sheet.insertRule('h2 {color: #FFFFFF}');
  style.sheet.insertRule('.content {background: #242424}');
  style.sheet.insertRule('.content {color: #FFFFFF}');
  style.sheet.insertRule('.tabs {color: #FFFFFF}');
}
if (document.cookie == "theme=Light") {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #FFFFFF}');
  style.sheet.insertRule('p {color: #000000}');
  style.sheet.insertRule('h1 {color: #000000}');
  style.sheet.insertRule('h2 {color: #000000}');
  style.sheet.insertRule('.content {background: #FFFFFF}');
  style.sheet.insertRule('.content {color: #000000}');
  style.sheet.insertRule('.tabs {color: #000000}');
}
function themeLight() {
  document.cookie = "theme=Light; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  console.log("Set the theme to Light");
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #FFFFFF}');
  style.sheet.insertRule('p {color: #000000}');
  style.sheet.insertRule('h1 {color: #000000}');
  style.sheet.insertRule('h2 {color: #000000}');
  style.sheet.insertRule('.content {background: #FFFFFF}');
  style.sheet.insertRule('.content {color: #000000}');
  style.sheet.insertRule('.tabs {color: #000000}');
}
function themeDark() {
  document.cookie = "theme=Dark; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  console.log("Set the theme to Dark");
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('body {background-color: #242424}');
  style.sheet.insertRule('.header {background-color: #242424}');
  style.sheet.insertRule('p {color: #FFFFFF}');
  style.sheet.insertRule('h1 {color: #FFFFFF}');
  style.sheet.insertRule('h2 {color: #FFFFFF}');
  style.sheet.insertRule('.content {background: #242424}');
  style.sheet.insertRule('.content {color: #FFFFFF}');
  style.sheet.insertRule('.tabs {color: #FFFFFF}');
}
function more() {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('.extrapage {display:inline}');
  style.sheet.insertRule('#more {display:none}');
  style.sheet.insertRule('#less {display:inline}');
}
function less() {
  var style = document.createElement('style');
  document.head.appendChild(style);
  style.sheet.insertRule('.extrapage {display:none}');
  style.sheet.insertRule('#less {display:none}');
  style.sheet.insertRule('#more {display:inline}');
}
</script>
</head>
<body>
<!--Header-->
<div class="header">
<p>
<a href="index.html"><img style="float:left;padding-left:1%;width:7%" src="images/logo.png" id="logo" alt="My Page"/></a>
<div class="tabs" style="float:right;padding-right:1%;">
<!--Edit these to match your pages!-->
<a href="YOURPAGE1.html">Robot</a>
|
<a href="YOURPAGE5.html">Files</a>
|
<a href="YOURPAGE6.html">News</a>
<span class="extrapage">|</span>
<a href="YOURPAGE2.html" class="extrapage">Team</a>
<span class="extrapage">|</span>
<a href="YOURPAGE3.html" class="extrapage">Community</a>
<span class="extrapage">|</span>
<a href="YOURPAGE4.html" class="extrapage">Business</a>
|
<a id="more" href="javascript:more()">More</a>
<a id="less" href="javascript:less()">Less</a>
</div>
<br>
<br>
</p>
</div>
<!--Header-->
<br>
<br>
<br>
<div class="background">
<br>
<br>
<div class="content" style="padding-left:2.5%;padding-right:2.5%;margin:auto;text-align:center;">
<br>
<!--Content-->
<!--Dark/Light Mode-->
<h2 style="padding-left:5px;padding-right:5px;text-align:center;"><button class="button button2" onclick="themeLight()">Light</button>
<button class="button button2" onclick="themeDark()">Dark</button></h2>
<!--Dark/Light Mode-->
<a href="2018-19Team.html">2018-19</a>
<h1>2019-20</h1>
<h2>Mentors/Coaches</h2>
<p>
<img src="team/kiran.png" style="width:20%"/>
<li>
Kiran Jasti is probably one of our most engaged and hardworking coaches. He is the Team's Programming Coach, and he tirelessly spends hours learning programming and different methods and tools for programming, to help teach us. Kiran has been working with the team since the start, 4 years ago.
</li>
</p>
<p>
<img src="team/steve.png" style="width:20%"/>
<li>
Steven Hatfield inspires and influences our team and its members, with his background in FIRST programs. Steve is an active mentor for the FRC 33 Killer Bees and the FRC 6117 Team Wingspan. Steve is also a school coordinator for Troy Youth Robotics (TYR) which is an organization, that coordinate activities related to FLL, FTC and FRC teams.
</li>
</p>
<p>
<img src="team/bhasker.png" style="width:20%"/>
<li>
Bhaskar Marthi is the "founder" of the Circuit Breakers. Bhaskar has been coaching the team for 4 years now, and so he is basically a "mentor to the mentors". He shares his experiences in competition and his expertise in fundraising and business, with the coaches and mentor, as well as us team members. 
</li>
</p>
<h2>Student Mentors</h2>
<p>
<img src="team/sri.png" style="width:20%"/>
<li>
Srivatsav Bendi, is another experienced member. This is his 4th season on the team and besides from working on robotics during the season, he does a ton of off-season work with Nithin. Srivatsav is on the Programming team, but is actively working on honing his CAD skills. Nobody ever understands his scientific jokes or his Star Trek references.
</li>
</p>
<p>
<img src="team/nithin.png" style="width:20%"/>
<li>
Nithin Yeruva is an aspiring engineer. Ever since he was a kid, he has had a passion for technology and innovation. When he was recruited to our team last season as a 7th grader, Nithin’s passion for building and engineering really shined. Nithin hopes to join Team 226 Hammerheads when he is in high school. Nithin wants to try to make sure every kid in the world has the experience to participate in STEM learning experiences. If that doesn’t already sound like a lot, Nithin is also in charge of the team's social media presence. In his free time, he watches Formula 1 and the World Endurance Championship and he learns more about aerodynamics and downforce from a racing point of view and an everyday situation.
</li>
</p>
<h2>Students</h2>
<p>
<img src="team/none.jpg" style="width:20%"/>
<li>
Nainika Jasti is new to the team and in 6th grade. Her main focus is programming on our teams robot.
</li>
</p>
<p>
<img src="team/none.jpg" style="width:20%"/>
<li>
Chetana Gopu is new to the team and in 6th grade. Her main focus is building our teams robot.
</li>
</p>
<p>
<img src="team/none.jpg" style="width:20%"/>
<li>
Nicholas Carranza is new to the team and in 8th grade. His main focus is building our teams robot.
</li>
</p>
<p>
<img src="team/isaac.png" style="width:20%"/>
<li>
Isaac Hatfield has been with the team for three years. Isaac is really interested in the field of doing websites, gaming, and code, and knows all about the latest PC parts. Isaac has a lot of roles on the team. He works on the team website and social media regularly. On competition days, Isaac helps the scouting team but his main job is as a videographer. He films videos of our team’s matches so that the team can assess mistakes/ and or judging errors.
</li>
</p>
<p>
<img src="team/none.jpg" style="width:20%"/>
<li>
Aubrianna Cox is a 6th grade member of the FTC 11717 Circuit Breakers, Her main focus is build
</li>
</p>
<p>
<img src="team/harish.png" style="width:20%"/>
<li>
Harish is in 7th grade this season. Harish along with contributing to our robotics team, is involved in Tae-Kwan-Do, Soccer, and Flag Football.
</li>
</p>
<p>
<img src="team/none.jpg" style="width:20%"/>
<li>
Alexander Lee is new to the team and in 6th grade. His main focus is building our teams robot with programming on the side. He always brings snacks to share with his friends at meetings.
</li>
</p>
<p>
<img src="team/sohan.jpg" style="width:20%"/>
<li>
Sohan  A. is a new member of FTC  11717 Circuit Breakers robotics team. He is in 7th grade and is interested in joining programming where he is working with Java for our robot, and he also is joining the business team where he hopes to improve the team business-wise. He is also a creative person and will help with the robot a lot.  He also has lots of skills that will help him in robotics.
</li>
</p>
<p>
<img src="team/none.jpg" style="width:20%"/>
<li>
Lily W. is a new member of the circuit breakers. She is in seventh grade at baker middle school. She has been focusing on doing business, and designing in robotics. She enjoys reading, and writing stories. She is in advanced math and has enjoyed building things since she was little, and loves legos. Lily enjoys giving people advice and is known to be a creative person who thinks outside the box.
</li>
</p>
<p>
<img src="team/nirav.png" style="width:20%"/>
<li>
Nirav is a 8th grader that was recently recruited to our team; he has joined the Engineering team and plays a crucial role as a scouter involved in both pre-scouting and match scouting. Nirav likes playing sports like soccer and basketball, as well as tennis. He hopes to continue doing robotics through 8th grader and maybe in high school.
</li>
</p>
<p>
<img src="team/rohan.png" style="width:20%"/>
<li>
Rohan is a 8th grader that was recently recruited to our team; he has joined the programming team due to his previous experience in Java programming. He is also our team’s scouting lead. Rohan likes to solve math equations, and is actively involved in Mathcounts and Debate Club.
</li>
</p>
<p>
<img src="team/none.jpg" style="width:20%"/>
<li>
Sahej Dhaliwal is an 8th grader on our team who focuses mainly on build and secondly on business.
</li>
</p>
<h1>Baby's in robotics?</h1>
<img src="images/blooper.jpg" style="width:25%">
<br>
<br>
</div>
<br>
</div>
<!--Footer-->
<footer>
<p style="align:left;width:100%;line-height:200px;display:inline;padding:5%5%5%5%;color:white;">
<a href="https://www.google.com">Link 1</a>
|
<a href="https://www.google.com">Link 2</a>
|
<a href="https://www.google.com">Link 3</a>
<img src="images/logo.png" id="footlogo" style="display:inline;padding-right;2.5%;padding-top:2.5%" align="right" alt="logo"/>
</p>
</footer>
<!--Footer-->
<!--Content-->
</body>
</html>